version: '2'

volumes:
  orderer.com:
  peer0.kshrd.com:
  peer0.kosign.com:


networks:
  byfn:

services:
  orderer.com:
    extends:
      file: docker-compose-base.yaml
      service: orderer.com
    container_name: orderer.com
    networks:
      - byfn

  peer0.kshrd.com:
    extends:
      file: docker-compose-base.yaml
      service: peer0.kshrd.com
    container_name: peer0.kshrd.com
    networks:
      - byfn

  peer0.kosign.com:
    extends:
      file: docker-compose-base.yaml
      service: peer0.kosign.com
    container_name: peer0.kosign.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:${FABRIC_VERSION}
    tty: true
    stdin_open: true
    environment: 
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.kshrd.com:7051
      - CORE_PEER_LOCALMSPID=KshrdMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/fabric-demo/crypto-config/peerOrganizations/kshrd.com/users/Admin@kshrd.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../chaincode/:/opt/gopath/src/chain
      - ../crypto-config:/opt/gopath/fabric-demo/crypto-config/
      - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ../channel-artifacts:/opt/gopath/fabric-demo/channel-artifacts
      - ../config:/opt/gopath/src/github.com/hyperledger/fabric/peer/config
    depends_on:
      - orderer.com
      - peer0.kshrd.com
      - peer0.kosign.com
    networks:
      - byfn